# LoRDeckCodes

./: LoRDeckCodes.sln
LoRDecCodes.Benchmarks/: LoRDecCodes.Benchmarks.csproj  Lorem.Base32.txt  Lorem.txt  Program.cs
LoRDecCodes.Benchmarks/BenchmarkDotNet.Artifacts/results/: LoRDecCodes.Benchmarks.GetDeckFromCode-measurements.csv  LoRDecCodes.Benchmarks.GetDeckFromCode-report-github.md  LoRDecCodes.Benchmarks.GetDeckFromCode-report.csv  LoRDecCodes.Benchmarks.GetDeckFromCode-report.html
LoRDeckCodes/: Base32Span.cs  DeckEncoder.cs  LoRDeckCodes.csproj  LoRDeckEncoder.cs  Varint.cs
LorDeckCodes.Tests/: LorDeckCodes.Tests.csproj  UnitTest1.cs
