<Project Sdk="Microsoft.NET.Sdk.Web">
<PropertyGroup>
    <Version>1.2.2</Version>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TieredCompilation>false</TieredCompilation>
</PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
  </ItemGroup>

</Project>